<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bay2Bay Foundation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #080F0F;
            font-family: Arial, sans-serif;
            color: #EBEBEB;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            padding-left: 15rem;
            padding-right: 15rem;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #05668D;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bay2Bay Foundation</h1>
        <p>We are working hard to build our website. In the meantime here's a little about us:</p>
        <p>Bay2Bay Education is a 501(c)(3) nonprofit organization that provides free personalized tutoring services for K-12 students in underserved communities initially targeting schools in the Bay Area. It offers highly interactive instructional modules that center on real-world application. We will first conduct a pilot program during summer 2024 and officially launch for the 2024-2025 academic year in the Bay Area. Being a nonprofit organization, Bay2Bay Education is made possible by volunteers who assist in administrative work, the interpretation of California State Education Standards, the creation of curriculum, and other aspects of the nonprofit.</p>
        <p>Questions? Contact us @ <a href="mailto:tejas.thiyagarajan@gmail.com">tejas.thiyagarajan@gmail.com</a></p>
        <!-- <div class="progress-bar">
            <div class="progress">50% Complete</div>
        </div> -->
    </div>
</body>
</html>
